# 3TD_KTPM_Final

./: Book_Store.sln
Book_Store/: Book_Store.csproj  Program.cs  appsettings.json
Book_Store/Controllers/: AccountController.cs  AdminController.cs  ChatController.cs  ChatManagementController.cs  CheckoutController.cs  CustomerController.cs  EmailMarketingController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  SubscribeController.cs
Book_Store/Data/: BookStoreDbContext.cs
Book_Store/Helpers/: OrderStatusConverter.cs  OrderStatusHelper.cs  PasswordHelper.cs  SessionExtensions.cs  VnpayLibrary.cs
Book_Store/Hubs/: ChatHub.cs
Book_Store/Libraries/: VnPayLibrary.cs
Book_Store/Migrations/: 20250808073242_InitialCreate.Designer.cs  20250808073242_InitialCreate.cs  20250808105224_AddRoleToUser.Designer.cs  20250808105224_AddRoleToUser.cs  20250808171032_AddIsActiveToUser.Designer.cs  20250808171032_AddIsActiveToUser.cs  20250814175835_AddAvatarUrlToUserClean.Designer.cs  20250814175835_AddAvatarUrlToUserClean.cs  20250817181617_UpdateOrderStatusEnum.Designer.cs  20250817181617_UpdateOrderStatusEnum.cs  20250825195651_AddShippingAddressToOrder.Designer.cs  20250825195651_AddShippingAddressToOrder.cs  20250828051719_AddIsActiveToProducts.Designer.cs  20250828051719_AddIsActiveToProducts.cs  20251120190839_AddChatTables.Designer.cs  20251120190839_AddChatTables.cs  20251204200028_AddPaypalFields.Designer.cs  20251204200028_AddPaypalFields.cs  20251204212313_MakePaypalColumnsNullable.Designer.cs  20251204212313_MakePaypalColumnsNullable.cs  (+16 more)
(+83 files in other folders)
